{
  "SecuritySettings": {
    "SymmetricKey": "rjJ2Thr,wg8%js82+xxhiB0aq1H+@F=~",
    "EncryptionKey": "_kiYt8=ra+#U!!Wz",
    "Salt": [ 50, 199, 10, 159, 132, 255, 136, 189, 51, 243, 244, 91, 17, 136, 39, 120 ]
  }
}